<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>


    <!--<style name="AppTheme.Map">-->
        <!--<item name="colorPrimary">#E91E63</item>-->
        <!--<item name="colorPrimaryDark">#C51162</item>-->
        <!--<item name="colorAccent">#FBC02D</item>-->
        <!--<item name="colorControlActivated">#E91E63</item>-->
    <!--</style>-->


</resources>
